Repository: buggxs/cabo
Catalog: lib/l10n/app_*.arb
Languages: de

# gameSubTitle
source: Board
de: Bord

# menuEntryTrackStats
source: Start Game
de: Spiel starten

# menuEntryGameHistory
source: Game History
de: Spielhistorie

# menuEntryJoinGame
source: Join Game
de: Spiel beitreten

# menuEntryGameRules
source: Game Rules
de: Spielregeln

# menuEntryGameAboutScreen
source: About
de: Über die App

# menuEntrySettings
source: Settings
de: Einstellungen

# settingsScreenTitle
source: Settings
de: Einstellungen

# mainMenuSubtitle
source: Your digital scorepad for the physical card game.
de: Dein digitaler Punkteblock für das echte Kartenspiel.

# mainMenuStartBoardDescription
source: Create a scoreboard for your game with friends in person.
de: Erstelle ein Punkteboard für dein Spiel mit Freunden vor Ort.

# mainMenuJoinBoardDescription
source: Join an existing game to sync points with other players.
de: Tritt einem bestehenden Spiel bei, um Punkte mit anderen Spielern zu synchronisieren.

# playerAmountDialogTitle
source: Player Amount
de: Spieler Anzahl

# continueText
source: Continue
de: Weiter

# loadedOwnRules
source: Own rules loaded.
de: Eigene Regeln geladen.

source: Player Names
de: Spieler Namen

# choosePlayersTitle
source: Players
de: Spieler

# choosePlayersHeroTitle
source: Who's playing today?
de: Wer spielt heute?

# recentPlayerGroups
source: Recent groups
de: Letzte Spielergruppen

# addPlayer
source: Add another player
de: Weiteren Spieler hinzufügen

# playerLabelPrefix
source: Player
de: Spieler

# playerNameHint
source: Enter name...
de: Name eingeben...

source: Start
de: Starten

# dialogPointsLabel
source: Points
de: Punkte

# statsCardRound
source: Round
de: Runde

# statsCardTime
source: Play time
de: Spielzeit

# statsNavEndGame
source: End Game
de: Spiel beenden

# statsNavRules
source: Rules
de: Regeln

# statsNavOnline
source: Public
de: Öffentlich

# statsNavShare
source: Share game
de: Spiel teilen

# finishCurrentGame
source: Do you really want to finish the game?
de: Möchtest du das Spiel wirklich beenden?

# finishCurrentGamePublic
source: Do you really want to finish the game? The game will be finished for all players.
de: Möchtest du das Spiel wirklich beenden? Das Spiel wird für alle Teilnehmer beendet.

# leaveCurrentGame
source: Do you really want to leave the game? The other players will keep playing.
de: Möchtest du das Spiel wirklich verlassen? Die anderen Spieler spielen weiter.

# finishGameDialogButton
source: Yes, finish!
de: Ja, beenden!

# leaveGameDialogButton
source: Leave game.
de: Spiel verlassen.

# continueGameDialogButton
source: No, keep playing.
de: Nein, weiter spielen.

# dialogTextRoundFinishedBy
source: Who finished the round?
de: Wer hat die Runde beendet?

# dialogTitleLoadFinishedGame
source: Not Finished Game
de: Nicht beendetes Spiel

# dialogTextLoadFinishedGame
source: You have not finished the last game, should it be loaded?
de: Du hast das letzt Spiel nicht beendet, soll es geladen werden?

# loadGameDialogButton
source: Yes, load game!
de: Ja Spiel laden!

# notLoadGameDialogButton
source: No, do not load.
de: Nein, nicht laden.

# enterDialogButton
source: Save
de: Eintragen

# dialogRoundFinishedTitle
source: Round finished!
de: Runde beendet!

# dialogCancel
source: Cancel
de: Abbrechen

# dialogEnterPoints
source: Enter points
de: Punkte eintragen

# dialogPointsRoundFinished
source: Round {round} finished
de: Runde {round} beendet

# dialogKeypadNext
source: Next
de: Weiter

# dialogKeypadDone
source: Done
de: Fertig

# publishDialogTitle
source: Publish Game
de: Spiel veröffentlichen

# publishDialogReadyToPublish
source: Your game is ready to be published.
de: Dein Spiel ist bereit, veröffentlicht zu werden.

# publishDialogLoading
source: Your game will be published...
de: Dein Spiel wird veröffentlicht...

# publishDialogGamePublished
source: Your game is now public
de: Dein Spiel ist jetzt öffentlich

# publishDialogJoinedGame
source: You are in a public game
de: Dein Spiel in einem öffentlich Spiel

# publishDialogFriendsCanJoin
source: Others can join the game using this QR code:
de: Andere können dem Spiel mit diesem QR Code beitreten:

# publishDialogPublish
source: Publish game
de: Spiel veröffentlichen

# publishDialogFailedToPublish
source: Game could not be published.
de: Spiel konnte nicht veröffentlicht werden.

# authScreenSignInHeadline
source: Ready for your next adventure?
de: Bereit für dein nächstes Abenteuer?

# authScreenSignInToPublish
source: Sign up to publish your game.
de: Melde dich an, um dein Spiel zu veröffentlichen.

# authScreenSignInPrivacyHint
source: Safe and fast. We never share your private data.
de: Sicher und schnell. Wir teilen niemals deine privaten Daten.

# authScreenSignInWithGoogle
source: Log in with Google
de: Mit Google anmelden

# authScreenSignInFailed
source: Sign in failed. Please try again.
de: Anmeldung fehlgeschlagen. Bitte versuche es erneut.

# authScreenSignInWithEmail
source: Log in/register with e-mail
de: Mit E-Mail anmelden/registrieren

# authScreenPassword
source: Password
de: Passwort

# authScreenPasswordRepeat
source: Confirm password
de: Passwort bestätigen

# authScreenSignIn
source: Log in
de: Anmelden

# authScreenAlreadyAccount
source: Already have an account? Log in
de: Bereits einen Account? Anmelden

# authScreenRegister
source: Register
de: Registrieren

# authScreenPasswortMissmatch
source: Passwords do not match.
de: Passwörter stimmen nicht überein.

# authScreenStartRegister
source: No account yet? Register
de: Noch keinen Account? Registrieren

# authScreenBack
source: Back
de: Zurück

# joinGameScreenScanToJoin
source: Scan a QR code to join a game.
de: Scanne einen QR-Code, um einem Spiel beizutreten.

# joinGameScreenGameFound
source: Game found!
de: Spiel gefunden!

# joinGameScreenGameRounds
source: Rounds
de: Runden

# joinGameScreenGamePoints
source: Points
de: Punkte

# joinGameScreenLoadingStatus
source: A game ID was recognized
de: Es wurde eine Spiel-ID erkannt

# joinGameScreenSearchingGame
source: Search for the game...
de: Suche nach dem Spiel...

# joinGameScreenGameNotFound
source: Game could not be found.
de: Spiel konnte nicht gefunden werden.

# joinGameScreenGameAlreadyFinished
source: This game has already finished and can no longer be joined.
de: Dieses Spiel ist bereits beendet und kann nicht mehr betreten werden.

# joinGameScreenScanQrCode
source: Scan QR code
de: QR-Code scannen

# joinGameScreenEnterIdInstead
source: Enter ID instead
de: Stattdessen ID eingeben

# joinGameScreenGameIdLabel
source: Game ID (e.g. cabo-123-xyz)
de: Game-ID (z. B. cabo-123-xyz)

# joinGameScreenSearchButton
source: Search
de: Suchen

# joinGameScreenEnterIdToJoin
source: Enter the game ID to join a game.
de: Gib die Spiel-ID ein, um einem Spiel beizutreten.

# joinGameScreenOrDivider
source: or
de: oder

# joinGameScreenManualLabel
source: Game ID
de: Spiel-ID

# joinGameScreenSearchGameButton
source: Search game
de: Spiel suchen

# joinGameScreenJoinButton
source: Join game
de: Spiel beitreten

# historyScreenHours
source: Hours
de: Stunde/n

# historyScreenDays
source: Day/s
de: Tag/e

# historyScreenMinutes
source: Minutes
de: Minuten

# historyScreenGamesCardTitle
source: Games
de: Spiele

# historyScreenGameTimeCardTitle
source: Game Time
de: Spielzeit

# historyScreenPlayedRoundsCardTitle
source: Played Rounds
de: Gespielte Runden

# historyScreenTotalPointsTitle
source: Total amount of collected Points
de: Gesammelte Punkte

# historyScreenTitle
source: Game History
de: Spielverlauf

# historyScreenSubtitle
source: Your adventures at the kitchen table
de: Deine Abenteuer am Küchentisch

# historyScreenStreaksActive
source: Streaks active
de: Streaks aktiv

# historyScreenDaysShort
source: d
de: Tag/e

# historyScreenHoursShort
source: hrs
de: Std

# ruleScreenTitle
source: Rules
de: Regeln

# ruleScreenKamikazePointsLabel
source: Kamikaze Points
de: Kamikaze Punkte

# ruleScreenTotalGamePointsLabel
source: Total score
de: Gesammtpunktzahl

# ruleScreenZeroPointsLabel
source: Round Winner get 0 Points
de: Rundengewinner erhält 0 Punkte

# ruleScreenPrecisionLandingLabel
source: Exactly 100
de: Exakt 100

# ruleScreenSaveButton
source: Save
de: Speichern

# ruleScreenResetRulesButton
source: Reset Rules
de: Regeln zurücksetzen

# ruleScreenTotalPointsHint
source: “Total score” - Specify the point at which a game should end. If a player hits this value exactly with his score, then the rule “Exactly 100” comes into effect. If it is higher, the game is over.
de: "Gesammtpunktzahl" - Lege fest, ab welchem Wert ein Spiel als beendet gelten soll. Trifft ein Spieler genau diesen Wert, mit seiner Punktzahl, dann tritt die Regel "Exakt 100" in kraft. Liegt er darüber, dann gilt das Spiel als beendet.

# ruleScreenKamikazeHint
source: Rule: “Kamikaze” - If a player ends a round with two 12's and two 13's, all other players receive 50 points and the Kamikaze player 0. Here you can set the number of points at which “Kamikaze” should take effect.
de: Regel: "Kamikaze" - Beendet ein Spieler eine Runde mit diesem Wert, dann bekommen alle anderen Spieler 50 Punkte und der Kamikaze Spieler erhält 0 Punkte. Hier kannst du einstellen, bei welchem Wert "Kamikaze" inkraft treten soll.

# ruleScreenRoundWinnerHint
source: Rule: “Score” - The player who wins the round receives 0 points. If this rule is deactivated, the round winner receives the number of points with which he won.
de: Regel: "Punktzahl" - Der Spieler, der die Runde gewinnt, erhält 0 Punkte. Wird diese Regel deaktiviert, erhält der Rundengewinner die Punktzahl, mit der er/sie gewonnen hat.

# ruleScreenExactly100Hint
source: Rule: “Exactly 100” - If a player hits the total number of points, their score is reduced to 50 points. If it is higher, the game is over. You can adjust the value at which this rule comes into effect by editing the total score.
de: Regel: "Exakt 100" - Trifft ein Spieler die Gesammtpunktzahl, wird sein Punktestand auf 50 Punkte reduziert. Liegt er darüber, ist das Spiel beendet. Du kannst den Wert beliebig anpassen, indem du die Gesammtpunktzahl bearbeitest.

# ruleScreenScoreSection
source: Score Limits
de: Punkte-Limits

# ruleScreenMechanicsSection
source: Game Mechanics
de: Spielmechanik

# ruleScreenTotalPointsDescription
source: The game ends as soon as a player reaches this score.
de: Spiel endet, sobald ein Spieler diese Punktzahl erreicht.

# ruleScreenKamikazeDescription
source: Special rule: If a player reaches exactly this score at the end, something special happens.
de: Spezialregel: Wenn ein Spieler exakt diese Punktzahl am Ende erreicht, passiert etwas Besonderes.

# ruleScreenZeroPointsDescription
source: Rewards winning a round.
de: Belohnt den Sieg in einer Runde.

# ruleScreenPrecisionLandingDescription
source: A chance for a comeback.
de: Eine Chance auf ein Comeback.

# ruleScreenPointsSuffix
source: pts
de: Pkt.

# ruleScreenInfoCard
source: These rules apply to all active players in this round. Changes during a game can lead to unexpected score calculations.
de: Diese Regeln gelten für alle aktiven Spieler in dieser Runde. Änderungen während eines Spiels können zu unerwarteten Punkteberechnungen führen.

source: Developermode toggled
de: Entwicklermodus konfiguriert

# aboutScreenTitle
source: About the app
de: Über die App

# aboutScreenSendButton
source: Send
de: Abschicken

# aboutScreenSuccess
source: Thanks! Your feedback was send.
de: Danke! Dein Feedback wurde abgeschickt.

# aboutScreenTextAreaLabel
source: Your Message
de: Deine Nachricht

# aboutScreenTextAreaDescription
source: Do you like the App? I would love to get a review!
de: Gefällt dir die App? Ich würde mich über eine Bewertung freuen!

# aboutScreenText
source: I´ve created this app to make the game experience of the CABO Card game even better.
de: Ich habe diese App entwickelt, um das Spielerlebnis des CABO-Kartenspiels noch besser zu machen.

# aboutScreenRatingButton
source: Rate
de: Bewerten

# aboutScreenFeedbackTitle
source: Something missing?
de: Etwas vergessen?

# aboutScreenFeedbackLabel
source: Your Message
de: Deine Nachricht

# aboutScreenFeedbackHint
source: What could we improve?
de: Was können wir verbessern?

# aboutScreenFeedbackButton
source: Send feedback
de: Feedback abschicken

# aboutScreenFeedbackAddImage
source: Attach image
de: Bild anhängen

# aboutScreenFeedbackChangeImage
source: Change image
de: Bild ändern

# aboutScreenFeedbackSuccess
source: Thanks for sharing your feedback!
de: Vielen Dank für dein Feedback!

# aboutScreenFeedbackError
source: Error sending feedback.
de: Fehler beim Senden.

# aboutScreenRatingHeadline
source: Do you like the app?
de: Gefällt dir die App?

# aboutScreenRatingDescription
source: I would be thrilled about a review in the store! It helps Cabo Board to grow.
de: Ich würde mich riesig über eine Bewertung im Store freuen! Das hilft Cabo Board zu wachsen.

# aboutScreenFeedbackSubtitle
source: Let me know!
de: Lass es mich wissen!

# aboutScreenEmailHint
source: Your email address
de: Deine E-Mail Adresse

# aboutScreenEmailInvalid
source: Please enter a valid email address.
de: Bitte gib eine gültige E-Mail Adresse ein.

# aboutScreenFeedbackRequired
source: Please enter a message.
de: Bitte gib eine Nachricht ein.

# aboutScreenFunFact
source: Did you know? The word "Cabo" means "end" in Spanish – exactly what you call out when you want to win!
de: Wusstest du schon? Das Wort "Cabo" bedeutet auf Spanisch "Ende" – genau das, was man ruft, wenn man gewinnen will!

# rateAppTitle
source: Rate This App
de: Bewerte diese App

# rateAppDescription
source: How would you rate your experience with Cabo Board?
de: Wie würdest du deine Erfahrung mit Cabo Board bewerten?

# feedbackLabel
source: Your Feedback (Optional)
de: Dein Feedback (Optional)

# submitRating
source: Submit
de: Absenden

source: Maybe Later
de: Vielleicht später

# winnerDialogTitle
source: Game Finshed!
de: Spiel vorbei!

# hasWonText
source: has won!
de: hat gewonnen!

# withPointsText
source: with
de: mit

# pointsText
source: points
de: Punkten

# endGameRankingTitle
source: Ranking
de: Rangliste

# endGameBackToMenu
source: Back to menu
de: Zurück zum Menü

# endGameDurationLabel
source: Game duration
de: Spieldauer

# endGameDurationUnitHours
source: h
de: Std

# endGameRoundsLabel
source: Rounds
de: Runden

# endGameRoundsUnit
source: Total
de: Gesamt

# endGameDetailedTitle
source: Detailed stats
de: Detaillierte Werte

# endGameStatTotal
source: Total
de: Gesamt

# endGameStatPenalty
source: Penalty
de: Straf-Pkt

# endGameStatAverage
source: Avg / Rd
de: Ø / Rd

# endGamePointsShort
source: pts
de: Pkt

# endGameHighlightsTitle
source: Game highlights
de: Spiel-Highlights

# endGameHighlightBestRound
source: Best round (low score)
de: Beste Runde (Low Score)

# endGameHighlightTotalSuffix
source: total
de: gesamt

# endGameRoundLabel
source: Round
de: Runde

# endGameHighlightLongestStreak
source: Longest win streak
de: Längste Siegesserie

# endGameHighlightStreakSuffix
source: rounds in a row
de: Runden in Folge

# endGameStreakWinTitle
source: Win streak
de: Siegesserie

# endGameStreakDurationTitle
source: Long game
de: Lange Partie

# streakFiveRoundsWon
source: A Player had a 5 Round Win Streak.
de: Ein Spieler hat 5 Runden infolge gewonnen.

# streakSevenRoundsWon
source: A Player had a 7 Round Win Streak.
de: Ein Spieler hat 7 Runden infolge gewonnen.

# streakTenRoundsWon
source: A Player had a 10 Round Win Streak.
de: Ein Spieler hat 10 Runden infolge gewonnen.

# streakOneHourGame
source: Game Time Over 1 Hour
de: Spiellänge über 1 Stunde

# streakOneAndHalfHourGame
source: Game Time Over 1 Hour 30 Minutes
de: Spiellänge über 1,5 Stunde

# streakTwoHourGame
source: Game Time Over 2 Hour
de: Spiellänge über 2 Stunde

# designSectionSubtitle
source: Choose how the app looks
de: Wähle das Aussehen der App

# designClassic
source: Classic
de: Klassisch

# designModernDescription
source: The light, modern look.
de: Das helle, moderne Design.

# designClassicDescription
source: The original dark-green look with background image.
de: Das ursprüngliche dunkelgrüne Design mit Hintergrundbild.
